{
  "name": "gillianpierce",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gillian Pierce",
  "license": "MIT",
  "dependencies": {
    "ace-builds": "^1.2.6",
    "async": "^2.4.1",
    "d3": "^3.5.17",
    "d3-context-menu": "^0.1.2",
    "express": "^4.15.3",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.1",
    "highcharts": "^5.0.12",
    "jquery": "^2.2.1",
    "jquery-ui-dist": "^1.12.1",
    "js-htmlencode": "^0.3.0",
    "jsonld": "^0.4.12",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "rdfstore": "^0.9.17",
    "swagger-parser": "^4.0.0-beta.2",
    "ui-contextmenu": "^1.17.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gillianpierce/gillianpierce.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/gillianpierce/gillianpierce.github.io/issues"
  },
  "homepage": "https://github.com/gillianpierce/gillianpierce.github.io#readme"
}
